spring.application.name=Restaurant

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=devJPA
spring.datasource.password=NBCC1234!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.session.timeout=1m

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

Default.Admin.Username=user
Default.Admin.Password=nbcc
Default.Admin.Email=admin@nbcc.ca